footer
    background-image: url(../images/footer_background.jpg)
    .biscuit-2
        background-image: url(../images/footer_bottom_decoration_img.png)
        background-repeat: repeat-x
        width: 100%
        height: 20px
        position: absolu
    .col4
        color: #fff
        margin-top: 3%
        .icns
            a
                text-decoration: none
                i
                    font-size: 35px
                    color: #fff
                    margin: 3%
        .tags
            button
                background-color: #C42D40
                color: #fff
                border-radius: 15px
                margin: 2%
                border: solid 1px #fff
                text-transform: capitalize
    #fond-red
                    background-color:#C42D40
                    padding: 40px