body
    background-image: url("../images/main_bg.jpg")
    background-repeat: repeat
    height: auto
    header
        .nav
            display: flex
            position: absolute
            z-index: 1
            margin-left: 20%
            margin-top: 2%
            .txt
                z-index: 1
                transform: translate(175px, 250px)
                text-align: center
                font-family: Courgettes
                h1
                    #ocase
                        text-transform: uppercase
                    #taste
                        color: red
                    color: #fff
                .white
                    border-radius: 30px
                    padding: 2%
                    text-transform: uppercase
                .red
                    border-radius: 30px
                    padding: 2%
                    text-transform: uppercase
                    background-color: red
                    color: #fff         
            .elements
                display: flex
                text-decoration: none
                border-top: solid #fff
                border-bottom: solid #fff
                margin-top: 3%
                li:hover
                    background-color: red
                li
                    list-style-type: none
                    a
                        text-transform: uppercase
                        color: #fff
                        margin-top: 4%
                        margin-bottom: 4%
        .carou-inté
            img
                height: 100vh
                filter: brightness(30%)
        .btn
            height: 20px !important
            width: 20px !important
            border-radius: 50% !important


                    