.section3
    .table
        display: flex
        justify-content: center
        justify-content: space-between
    .book
        text-align: center
        text-transform: capitalize
        span
            color: #C42D40
    .infos
        background-image: url("../images/book_table_bg.jpg")
        background-repeat: no-repeat
        background-position: center
        text-align: center
        color: #fff
        .formular
            text-align: center
            input
                border-radius: 20px
                padding: 10px
                margin-top: 30px
                text-transform: capitalize
            select
                border-radius: 20px
                padding: 10px
                margin-top: 30px
                text-transform: capitalize
        button
            margin-top: 5%
            margin-bottom: 7%
            border-radius: 15px
            background-color: #C42D40
            color: #fff
            padding-right: 3%
            padding-left: 3%
            padding-top: 1%
            padding-bottom: 1%
            text-transform: uppercase
    .blog
        text-align: center
        margin-top: 5%
    .blog-pics
        display: flex
        justify-content: center
        justify-content: space-evenly
        margin-top: 3%
        z-index: -1
        img
            border-radius: 15px
            border: solid grey
        p
            font-size: larger
            color: #fff
            text-align: center
            background-color: #C42D40
            border-radius: 10px
            position: relative
            z-index: 1
            transform: translate(0, -20px)
            padding-bottom: 3%
            padding-top: 3%
            margin-left: 7%
            margin-right: 15%
            span
                font-size: x-large
    .red-btn
        text-align: center
        margin-top: 5%
        button
            background-color: #C42D40
            color: #fff
            text-transform: uppercase
            border-radius: 20px
            padding-left: 2%
            padding-right: 2%
    .box-bottom
        display: flex
        justify-content: space-between
            
