.section2
    background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("../images/team_background.jpg")
    background-repeat: no-repeat
    padding-top: 5%
    .names
        text-align: center
        color: #fff
        span
            text-transform: uppercase
            color: red
    .chefs
        display: flex
        justify-content: space-around
        img
            border-bottom: 1px solid #fff
            padding-top: 10%
            margin-top: 5%
        p
            color: #fff
            text-align: center