.section1
    background-image: url(../images/main_bg.jpg)
    background-repeat: repeat
    height: 200vh
    display: flex
    .contain-inner
        display: flex
        text-align: center
        justify-content: space-between
    .story
        justify-content: center
        text-align: center
        margin-left: 25%
        margin-right: 25%
        h2
            text-transform: capitalize
            span
                text-transform: uppercase
                color: red
        .menu
            margin-top: 10%
            h2
                text-transform: capitalize
                span
                    text-transform: uppercase
                    color: red
//-----------------------Menu------------------
    .col-2
        ul
            li
                list-style-type: none
            

                

        

