.section5
    .title-contact
        text-align: center
        margin-top: 3%
        text-transform: capitalize
        font-family: Courgettes
        span
            color: red
        img[alt="deco-line"]
            @media screen and (max-width: 600px)
                width: 70%
                
    .contact
        @media screen and (max-width: 600px)
            margin: 0
        @media screen  and (min-width: 620px) and ( max-width: 1024px)
            margin: 0
        text-align: center
        margin-top: 5%
        border: solid #C42D40
        border-radius: 10%
        background-color: #C42D40
        color: #fff
        margin-left: 35%
        margin-right: 35%
        margin-bottom: 10%
        i
            font-size: 3em
        