.section4
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("../images/testimonials_background.jpg")
    padding-bottom: 10%
    .testimonials
        background-repeat: no-repeat
        background-size: auto
        text-align: center
        margin-top: 3%
        h1
            color: #fff
            font-family: Courgettes
            text-transform: capitalize
        span
            color: #C42D40
        img[alt="deco-line"]
            @media screen and (max-width: 600px)
                width: 70%
    .row
        @media screen and (max-width: 600px)
            flex-direction: column
            text-align: center
        .call6
            display: flex
            margin-top: 10%
            @media screen and (max-width: 600px)
                flex-direction: column
                margin-left: 25%
                text-align: center
            .ecrito1
                border: solid #fff
                border-radius: 15px
                margin-left: 15px
                color: #fff
                span
                    color: red
            .ecrito2
                border: solid #fff
                border-radius: 15px
                margin-right: 15px
                color: #fff
                @media screen and (max-width: 600px)
                    margin-left: 5%
                    margin-top: 2%
                span
                    color: red
            img[alt="testi1"]
                border-radius: 100%
                width: 10em

            img[alt="testi2"]
                border-radius: 100%
                width: 10em
                float: right

